# Interesting environment variables:
# - burzuj: if non-zero, do non-essential stuff
# - as_root: should be non-zero iff running as root

__cdistmarker

### VARIABLES ###############################################################

USERNAME=kamila
SHELL_CONFIG=/home/$USERNAME/.config/fish/cdist-generated.fish
REPOS_PATH=/home/$USERNAME/bin/repos

### PACKAGES ################################################################

# Not in the repositories (:-/), but provide .deb:
# - google play music desktop player
# - fzy (https://github.com/jhawthorn/fzy)

__package fish
__package mosh
__package tmux
__package tree
__package git

if [ -n "$burzuj" ]; then
    __package fping
    __package cabal-install
fi

# TODO pip install thefuck
[ -z "$as_root" ] && __line thefuck_alias --line 'eval (thefuck --alias f | tr "\n" ";")' --file $SHELL_CONFIG

### SOFTWARE NOT IN PACKAGES ################################################

# TODO look at multirepo

if [ -z "$as_root" ]; then

    __git $REPOS_PATH/stderred --source git://github.com/sickill/stderred.git --owner $USERNAME
    # TODO run make... somehow :D
    __line stderred_ld_preload --line "export LD_PRELOAD=\"$REPOS_PATH/stderred/build/libstderred.so:\$LD_PRELOAD\"" --file $SHELL_CONFIG
    __line stderred_set_color  --line "export STDERRED_ESC_CODE=(set_color yellow)"                                  --file $SHELL_CONFIG

    __git $REPOS_PATH/fzf --source git://github.com/junegunn/fzf.git --owner $USERNAME
    # TODO run fzf/install.sh

fi
